<!DOCTYPE html>
<html>
  <head>
    <style>
      .destination,
      .pick{
        display: block;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 120px;
        background-color: rgb(243, 236, 236);
        border-width: 0px;
      }
      .Request{
        color: white;
        background-color: black;
        border-width: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
      }
      .Schedule{
        color:black;
        background-color:grey;
        border-width: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
      } 
      
      .Schedule:hover{
        opacity: 0.8;
      }
      .Request:hover{
        opacity: 0.8;
      }


      .tweet{
        margin-top: 50px;
      }
      .profile-picture{
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .title{
        display:inline-block
      }
      p{
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 5px;
        height: 3px;
      }
      .image{
        border-radius: 40px;
      width: 50px;
      }
      .main{
        font-weight: bold;
        font-size: 18px;
      }
      .names{
        display: inline-block;
        
      }
      .button{
        display: inline-block;
        vertical-align: top;
        margin-left: 140px;
        margin-top: 15px;
      }
      .follow{
        color: white;
        background-color: rgb(84, 84, 245);
        border-width: 0px;
        width: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .user{
        color:rgb(96,96,96);
        font-size: 18px;
      }
      .status{
        color:rgb(96,96,96);
        font-size: 15spx;
      }
      .follow:hover{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <p>
     <h1>Request a ride now</h1> 
    </p>
    <input class="pick" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="Request"> 
      Request now
    </button>
    <button class="Schedule">
      Schedule for later
    </button>

    <div class="tweet">
      <div>
        <div class="profile-picture ">
          <img class="image" src="channel-profile/channel-12.jpeg">
        </div>
        <div class="title">
          <div class="names">
            <div class="main"><p> Ted</p></div>
            <div><p class="user">ted swag</p></div>
            <div><p class="status">popular</p></div>
          </div>
          <div class="button">
              <button class="follow">Follow</button>
          </div>
        </div>
      </div>





    </div>



  </body>
</html>